{
    "alias_character": "$",
    "aliases": {
        "dx": "/home/kaiz0r/.wine/drive_c/Deus Ex GOTY",
        "me": "Kaiser"
    },
    "appimage_path": "/home/kaiz0r/Applications/",
    "assistant_cpu": true,
    "audio_viz": false,
    "auto_cpu_limit": 30,
    "bin_ignored_paths": [
        "/home/kaiz0r/.luarocks/bin"
    ],
    "bork": true,
    "counters": {
        "borks": 1.0
    },
    "currently_playing": "Nothing.",
    "debug": false,
    "disabled": [
        "CountTest",
        "RandomTest"
    ],
    "disabled_modules": [],
    "events": {
        "ls": {
            "data": "ls",
            "type": "terminal"
        },
        "op": {
            "data": "This\\nis\\nan\\ntest",
            "type": "output"
        },
        "testev": {
            "data": "print(\"This is an eval test\")",
            "type": "eval"
        },
        "testmes": {
            "data": "This is a message test.",
            "type": "message"
        },
        "testy": {
            "data": "hm",
            "type": "message"
        }
    },
    "fallback": "Wolfram",
    "force_global_update": false,
    "has_updates": true,
    "location": "Leeds, UK",
    "processes": {
        "AOSProcess": false,
        "Assistant": true,
        "Reader": false,
        "TestProc": false
    },
    "skip_prompts": false,
    "tracks": [
        [
            "http://193.33.170.218:8000/RoyalTrap",
            [
                "radio",
                "trap"
            ]
        ],
        [
            "http://streaming211.radionomy.com:80/Dynamic33",
            [
                "radio",
                "dynamic"
            ]
        ],
        [
            "http://bbcmedia.ic.llnwd.net/stream/bbcmedia_lrleeds_mf_p",
            [
                "leeds",
                "bbc"
            ]
        ],
        [
            "http://bbcmedia.ic.llnwd.net/stream/bbcmedia_lrleeds_mf_p",
            [
                "leeds",
                "bbc",
                "radio"
            ]
        ],
        [
            "https://stream-al.planetradio.co.uk/aire.mp3",
            [
                "aire",
                "radio"
            ]
        ],
        [
            "http://streaming210.radionomy.com/J-PopProjectRadio",
            [
                "jpop",
                "radio"
            ]
        ],
        [
            "http://jpopsuki.fm:8000/autodj",
            [
                "jpop",
                "radio"
            ]
        ],
        [
            "http://uk4.internet-radio.com:8049/listen.pls&t=.pls",
            [
                "radio",
                "danceattack",
                "dance",
                "attack"
            ]
        ],
        [
            "http://192.240.102.133:7714/stream",
            [
                "radio",
                "meltdown"
            ]
        ],
        [
            "http://113fm-edge2.cdnstream.com/1768_128",
            [
                "113fm",
                "radio"
            ]
        ],
        [
            "http://radio4.pro-fhi.net:9006/atlantis64",
            [
                "radio",
                "atlantis"
            ]
        ],
        [
            "http://stream.infinynetworks.net:8050/CAPITALFMAAC",
            [
                "capital",
                "radio",
                "fm"
            ]
        ],
        [
            "http://hearthits.online/heart.mp3",
            [
                "heart",
                "radio"
            ]
        ],
        [
            "https://stream-al.planetradio.co.uk/kissfresh.mp3",
            [
                "kiss",
                "radio"
            ]
        ],
        [
            "https://stream-mz.planetradio.co.uk/planetrock.mp3",
            [
                "planet",
                "rock",
                "radio"
            ]
        ],
        [
            "https://stream-al.planetradio.co.uk/heat.mp3",
            [
                "heat",
                "radio"
            ]
        ],
        [
            "https://www.youtube.com/watch?v=H0YfVUIHhjI",
            [
                "youtube",
                "not",
                "gone",
                "katrina",
                "katrina stuart",
                "deepstep",
                "not gone"
            ]
        ],
        [
            "https://www.youtube.com/watch?v=hNnfP6_Svkc",
            [
                "youtube",
                "katrina",
                "katrina stuart",
                "blessed"
            ]
        ],
        [
            "https://www.youtube.com/watch?v=GtSkhZdzJw8",
            [
                "youtube",
                "katrina",
                "katrina stuart",
                "stuart",
                "out",
                "my",
                "this",
                "way",
                "out my way",
                "katrina stuart"
            ]
        ],
        [
            "https://www.youtube.com/watch?v=7rJMNAhKNag",
            [
                "will rosati",
                "lonely troutman",
                "will",
                "rosati",
                "lonely",
                "troutman"
            ]
        ],
        [
            "https://www.youtube.com/watch?v=FEciLhiKcQA",
            [
                "will rosati",
                "lonely troutman II",
                "lonely troutman 2",
                "lonely",
                "troutman"
            ]
        ]
    ],
    "tts": false,
    "update_check_on_startup": false,
    "username": "Kyle",
    "weather_": "ken   4bef92b904d0743356e23f31986ca793",
    "weather_token": "4bef92b904d0743356e23f31986ca793",
    "wolfram_appid": "2KGPU2-Q6L5LT5U6Y"
}
