{
    "debug": [
        {
            "message": "15:41:38  Loading process module: processes",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:38  Validated ('Reader', <class 'processes.processes.Reader'>)",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:38  Validated ('TestProc', <class 'processes.processes.TestProc'>)",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:38  Loading process module: assistant",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:38  Validated ('Assistant', <class 'processes.assistant.Assistant'>)",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:38  Loading command module: kext",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:40  Loading command module: directory",
            "timestamp": "2019-04-23 15:41:40"
        },
        {
            "message": "15:41:41  Loading command module: taskw",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:41  Loading command module: appimage",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:41  Loading command module: journal",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:41  Loading command module: pkmn",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:41  Loading command module: wolfram",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:41  Loading command module: audio",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:41  Loading command module: weather",
            "timestamp": "2019-04-23 15:41:41"
        },
        {
            "message": "15:41:42  Loading command module: commands",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Loading command module: wikipedia",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Loading command module: reddit",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Loading command module: bin_launcher",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Loading command module: trello",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Loading command module: ddg",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Calculate', <class 'ext.kext.Calculate'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('CallMeName', <class 'ext.kext.CallMeName'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Choice', <class 'ext.kext.Choice'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('CountersAdd', <class 'ext.kext.CountersAdd'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('CountersController', <class 'ext.kext.CountersController'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('CountersSub', <class 'ext.kext.CountersSub'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Define', <class 'ext.kext.Define'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Dice', <class 'ext.kext.Dice'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('DiskSearchLocate', <class 'ext.kext.DiskSearchLocate'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('EightBall', <class 'ext.kext.EightBall'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Flip', <class 'ext.kext.Flip'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Quieten', <class 'ext.kext.Quieten'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Repeat', <class 'ext.kext.Repeat'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('RollRNG', <class 'ext.kext.RollRNG'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Speak', <class 'ext.kext.Speak'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Translate', <class 'ext.kext.Translate'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('WhoAmI', <class 'ext.kext.WhoAmI'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('WikiFeaturedArticles', <class 'ext.kext.WikiFeaturedArticles'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('WikiOnThisDay', <class 'ext.kext.WikiOnThisDay'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('AppImageManager', <class 'ext.appimage.AppImageManager'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('JournalManager', <class 'ext.journal.JournalManager'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('PokedexCommand', <class 'ext.pkmn.PokedexCommand'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('Wolfram', <class 'ext.wolfram.Wolfram'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('AudioFindTracks', <class 'ext.audio.AudioFindTracks'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('AudioNowPlaying', <class 'ext.audio.AudioNowPlaying'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:42  Validated ('AudioPlayer', <class 'ext.audio.AudioPlayer'>)",
            "timestamp": "2019-04-23 15:41:42"
        },
        {
            "message": "15:41:44  Validated ('AudioRemoveStore', <class 'ext.audio.AudioRemoveStore'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('AudioStop', <class 'ext.audio.AudioStop'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('AudioStorage', <class 'ext.audio.AudioStorage'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('AudioStorageCurrently', <class 'ext.audio.AudioStorageCurrently'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('WeatherAlertCheck', <class 'ext.weather.WeatherAlertCheck'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('WeatherAlertOtherCheck', <class 'ext.weather.WeatherAlertOtherCheck'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('WeatherCheck', <class 'ext.weather.WeatherCheck'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('WeatherOtherCheck', <class 'ext.weather.WeatherOtherCheck'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('Aliases', <class 'ext.commands.Aliases'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('BaseCommand', <class 'ext.commands.BaseCommand'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('Bash', <class 'ext.commands.Bash'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('CfgGet', <class 'ext.commands.CfgGet'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('CfgSet', <class 'ext.commands.CfgSet'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('CfgUnSet', <class 'ext.commands.CfgUnSet'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('CommandsList', <class 'ext.commands.CommandsList'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('CrEvent', <class 'ext.commands.CrEvent'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('DeLimitCPUProc', <class 'ext.commands.DeLimitCPUProc'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:44  Validated ('Disable', <class 'ext.commands.Disable'>)",
            "timestamp": "2019-04-23 15:41:44"
        },
        {
            "message": "15:41:45  Validated ('Enable', <class 'ext.commands.Enable'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Eval', <class 'ext.commands.Eval'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('FallbackManager', <class 'ext.commands.FallbackManager'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Help', <class 'ext.commands.Help'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('KillProc', <class 'ext.commands.KillProc'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('LimitCPUProc', <class 'ext.commands.LimitCPUProc'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Logs', <class 'ext.commands.Logs'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Module', <class 'ext.commands.Module'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('PurgeLogs', <class 'ext.commands.PurgeLogs'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Quit', <class 'ext.commands.Quit'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Refresh', <class 'ext.commands.Refresh'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Task', <class 'ext.commands.Task'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Unalias', <class 'ext.commands.Unalias'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('Updating', <class 'ext.commands.Updating'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('WaitTemplate', <class 'ext.commands.WaitTemplate'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('BinaryRunner', <class 'ext.bin_launcher.BinaryRunner'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:45  Validated ('DuckDuckGo', <class 'ext.ddg.DuckDuckGo'>)",
            "timestamp": "2019-04-23 15:41:45"
        },
        {
            "message": "15:41:46  CLI READY",
            "timestamp": "2019-04-23 15:41:46"
        }
    ],
    "info": [
        {
            "message": "15:41:38  Getting background processes...",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:38  Getting Command modules...",
            "timestamp": "2019-04-23 15:41:38"
        },
        {
            "message": "15:41:42  No appimage path is defined, use 'set appimage path to' followed by a path to the appimage directory you want to use.",
            "timestamp": "2019-04-23 15:41:42"
        }
    ],
    "say-notts": [
        {
            "message": "15:41:46  What do you need, kaiz0r?",
            "timestamp": "2019-04-23 15:41:46"
        }
    ],
    "system": [
        {
            "message": "System startup.",
            "timestamp": "2019-04-23 15:41:46"
        }
    ]
}